<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Blog Preview Card - Frontent Mentor Challenge</title>
</head>

<body>
    <article class="blogcard">
        <img class="blogcard__image" src="images/illustration-article.svg" alt="Blog preview image">
        <div class="blogcard__content">
            <p class="blogcard__tag">Learning</p>
            <p class="blogcard__date">Published 21 Dec 2023</p>
            <h1 class="blogcard__title"><a class="blogcard__link" href="#!" title="HTML &amp; CSS foundations">HTML
                    &amp; CSS foundations</a>
            </h1>
            <p class="blogcard__intro">These languages are the backbone of every website, defining structure, content,
                and presentation.</p>
        </div>
        <div class="blogcard__author">
            <img src="images/image-avatar.webp" alt="Profile picture of the author" class="blogcard__author-pic">
            <a href="#!" class="blogcard__author-name blogcard__link" title="Greg Hooper">Greg Hooper</a>
        </div>
    </article>

    <footer class="footer">
        <p class="footer__github"><a class="footer__link"
                href="https://github.com/kwaeterinckx/BlogPreviewCard_FrontendMentorChallenge" target="_blank"
                title="View code on GitHub">View code
                on <i class="fa-brands fa-github"></i></a></p>
        <p class="footer__info">Challenge by <a class="footer__link" href="https://www.frontendmentor.io/home"
                target="_blank" title="Frontend Mentor website">Frontend
                Mentor</a>. Coded by <a class="footer__link" href="https://www.waeterinckx.com" target="_blank"
                title="Waeterinckx.com">Kévin Waeterinckx.</a>
        </p>
    </footer>

</body>

</html>